('C:\\Users\\Chris '
 'Aliff\\OneDrive\\sistema_escritorio\\build\\Sistema_Escritorio\\Sistema_Escritorio.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Chris '
   'Aliff\\OneDrive\\sistema_escritorio\\build\\Sistema_Escritorio\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Chris '
   'Aliff\\OneDrive\\sistema_escritorio\\build\\Sistema_Escritorio\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Chris '
   'Aliff\\OneDrive\\sistema_escritorio\\build\\Sistema_Escritorio\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Chris '
   'Aliff\\OneDrive\\sistema_escritorio\\build\\Sistema_Escritorio\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Chris '
   'Aliff\\OneDrive\\sistema_escritorio\\build\\Sistema_Escritorio\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Chris '
   'Aliff\\OneDrive\\sistema_escritorio\\build\\Sistema_Escritorio\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Chris '
   'Aliff\\OneDrive\\sistema_escritorio\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Chris '
   'Aliff\\OneDrive\\sistema_escritorio\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Chris '
   'Aliff\\OneDrive\\sistema_escritorio\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Chris '
   'Aliff\\OneDrive\\sistema_escritorio\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run_local',
   'C:\\Users\\Chris Aliff\\OneDrive\\sistema_escritorio\\run_local.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
